{
  "type": "module",
  "name": "vakhitovalex",
  "version": "1.0.0",
  "description": "<!-- **vakhitovalex/vakhitovalex** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakhitovalex/vakhitovalex.git"
  },
  "author": "Alex V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vakhitovalex/vakhitovalex/issues"
  },
  "homepage": "https://github.com/vakhitovalex/vakhitovalex#readme",
  "dependencies": {
    "custom-env": "^2.0.1",
    "data-uri-to-buffer": "^4.0.0",
    "envfile": "^6.17.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mustache": "^4.2.0",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
